<html>

<head>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f2f5;
            font-family: "Open Sans";
            font-weight: 300;
            padding: 10px 40px;
        }

        h4 {
            font-family: "Open Sans";
            font-weight: 300;
        }

        p {
            font-size: 12px;
        }

        .card-carousel {
            position: relative;
            margin: 0 auto 0 auto;
            padding: 0;
            max-width: 220px;
            max-width: 100%;
            height: 450px;
            perspective: 2000px;
            perspective-origin: top;
        }

        .card-carousel .button-spin {
            position: absolute;
            top: 50%;
            border: 0 none;
            background-color: transparent;
            cursor: pointer;
            font-family: "Open Sans";
            font-weight: 800;
            padding: 10px 16px;
            text-shadow: 1px 1px 4px rgba(0, 54, 90, 0.5);
        }

        .button-spin {
            background-color: #1C9577;
        }

        .card-carousel .button-spin:hover {
            box-shadow: 0px 4px 4px 4px rgba(0, 54, 90, 0.15);
        }

        .card-carousel .button-spin:active {
            box-shadow: none;
        }

        .card-carousel .button-spin.counterclockwise {
            left: 0;
            z-index: 1;
            background-color: #1C9577;
        }

        .card-carousel .button-spin.clockwise {
            right: 0;
            background-color: #1C9577;
        }

        .card-carousel .inner-carousel {
            position: relative;
            width: 500px;
            margin: 0 auto;
            top: 80px;
            transform-style: preserve-3d;
        }

        .card-carousel .inner-carousel>div {
            position: absolute;
            margin: 0 auto;
            padding: 20px;
            width: 500px;
            height: 400px;
            opacity: 1;
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            transition: all 0.5s ease-out;
            z-index: 1;
            box-shadow: 0px 10px 10px 10px rgba(0, 54, 90, 0.15);
        }

        .card-carousel .inner-carousel>div:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            opacity: 0.6;
            background-color: #ddd;
            z-index: 1;
        }

        .card-carousel .inner-carousel>div.counterclockwise:after,
        .card-carousel .inner-carousel>div.clockwise:after {
            opacity: 0.4;
            cursor: pointer;
        }

        .card-carousel .inner-carousel>div.front:after {
            content: none;
        }

        .card-carousel .inner-carousel>div.front {
            background-color: #1C9577;
            background-image: radial-gradient(circle 200px at center right, #2ABA96, #1C9577);
            color: #fff;
        }

        .card-carousel .inner-carousel>div.front a {
            box-shadow: 0px 5px 5px 5px rgba(0, 54, 90, 0.15);
        }

        .card-carousel .inner-carousel>div.front a:hover,
        .card-carousel .inner-carousel>div.front a:focus {
            border: 2px solid #48CFAD;
            padding: 5px 0;
        }

        .card-carousel .inner-carousel>div.front a:active {
            box-shadow: none;
        }

        .card-carousel .inner-carousel>div a {
            position: absolute;
            text-align: center;
            bottom: 30px;
            display: block;
            width: 180px;
            border: 1px solid #c9c9c9;
            border-radius: 16px;
            padding: 6px 0;
            font-size: 12px;
            font-weight: 500;
            color: #000;
            text-decoration: none;
            background-color: #fff;
            box-shadow: 0px 5px 8px 3px rgba(0, 54, 90, 0.1);
        }
    </style>
</head>

<body>
    <div class="card-carousel" id="debug_id_1">
        <button class="button-spin counterclockwise">&lt;</button>
        <div class="inner-carousel">
            <div>
                <img src="" alt="" width="460em" height="200px" >
                <h4>Vetiver Essential Oil </h4>
                <p>Also known as khus oil, Vetiver essential oil is extracted from the vetiver plant that is native to
                    India. This oil is quite fragrant and provides a number of benefits like soothes and enhances mental
                    alertness, enhancing sleep quality, reducing anxiety, protecting from ticks, reducing the symptoms
                    of ADHD, high antioxidant properties etc.
                </p>
                <!-- <a href="#" onclick="return false;">Blame the wizards!</a> -->
            </div>
            <div>
                <img src="" alt="" width="460em" height="200px" >
                <h4>Palmarosa Essential Oil </h4>
                <p>Palmarosa oil is useful in combating anxiety, mood swings, grief, anger. Other than the emotional
                    impacts, Palmarosa essential oil also helps relieve the symptoms of sinusitis, cystitis, Urinary
                    Tract Infection, Acne, Pimples, Fungal infections, fatigue, stress, sore muscles, restlessness and
                    insect bites.
                </p>
                <!-- <a href="#" onclick="return false;">Blame the wizards!</a> -->
            </div>
            <div>
                <img src="" alt="" width="460em" height="200px" >
                <h4>Lemongrass Essential Oil </h4>
                <p>This oil is often used in aromatherapy and is a known to have several benefits to the users. It helps
                    relieve stress, induce a calm sleep, relieve headaches, indigestion, inflammation, muscle aches,
                    acne, anxiety, athlete&apos;s foot and dandruff. Other than this, Lemongrass essence also acts as
                    mosquito and insect repellant. Research also indicates that lemongrass essential oil contains
                    compounds which give it analgesic, antiviral, antidepressant, antimicrobial, antioxidant and
                    sedative qualities as well.
                </p>
                <!-- <a href="#" onclick="return false;">Blame the wizards!</a> -->
            </div>
            <div>
                <img src="" alt="" width="460em" height="200px" >
                <h4>Geranium Essential Oil </h4>
                <p>This oil is majorly used for perfumes and cosmetics, however, scientific research has shown that
                    Geranium essential oils also imbibe a lot of health benefits. Geranium essential oils are considered
                    to have astringent, antioxidant, antimicrobial, antibacterial and anti-inflammatory properties. For
                    the same reason, this oil can be used to treat conditions like acne, edema, dermatitis,
                    inflammation, nasal vestibulitis, bacterial infections, neurodegenerative diseases, menopause,
                    stress, anxiety, pains and aches, allergies, diabetes etc.
                </p>
                <!-- <a href="#" onclick="return false;">Blame the wizards!</a> -->
            </div>
            <div>
                <img src="" alt="" width="460em" height="200px" >
                <h4>Chamomile Essential Oil </h4>
                <p>Chamomile oil has been used for years by ancient Greeks, Romans and Egyptians for curing conditions
                    such as digestive upset, indigestion, nausea, gas, wound healing, ulcers, sores, anxiety,
                    depression, eczema, allergies etc. Chamomile Oil can also be used to get relief from inflammations,
                    back pain, neuralgia and arthritis. This oil also helps promote sleep. Research also established
                    that Chamomile extracts have anti-cancer abilities. When cancer cells were treated with chamomile
                    extracts, the cancer cells died.
                </p>
                <!-- <a href="#" onclick="return false;">Blame the wizards!</a> -->
            </div>
        </div>
        <button class="button-spin clockwise">&gt;</button>
    </div>

    <script>
        function cardCarousel3d(carousels) {
            var rotateHandler = function (evt) {
                var carousel = this.parentElement;
                if (carousel.classList.contains("card-carousel") === false) {
                    var carousel = carousel.parentElement;
                }
                var rotate_int = parseInt(carousel.dataset.rotateInt || 0);
                if (this.classList.contains("counterclockwise")) {
                    rotate_int += 1;
                } else if (this.classList.contains("clockwise")) {
                    rotate_int -= 1;
                }
                carousel.dataset.rotateInt = rotate_int;
                animate_slider(carousel);
            };
            for (var i = 0; i < carousels.length; i++) {
                var carousel = carousels[i];
                var inner = carousel.querySelector(".inner-carousel");
                var cards = carousel.querySelectorAll(".inner-carousel > div");
                var size = cards.length;
                var panelSize = inner.clientWidth;
                var translateZ = Math.round(panelSize / 2 / Math.tan(Math.PI / size)) * 1.7;
                inner.style.transform = "rotateY(0deg) translateZ(-" + translateZ + "px)";
                var btnLeft = carousel.querySelector(".button-spin.counterclockwise");
                if (btnLeft !== null) {
                    btnLeft.addEventListener("click", rotateHandler, false);
                }
                var btnRight = carousel.querySelector(".button-spin.clockwise");
                if (btnRight !== null) {
                    btnRight.addEventListener("click", rotateHandler, false);
                }
                animate_slider(carousel);
            }

            function animate_slider(carousel) {
                var rotate_int = parseInt(carousel.dataset.rotateInt || 0);
                var inner = carousel.querySelector(".inner-carousel");
                var cards = carousel.querySelectorAll(".inner-carousel > div");
                var size = cards.length;
                var panelSize = inner.clientWidth;
                var translateZ = Math.round(panelSize / 2 / Math.tan(Math.PI / size)) * 1.7;
                var rotateY = 0;
                var ry = 360 / size;
                rotateY = ry * rotate_int;

                for (var i = 0; i < size; i++) {
                    var z = rotate_int * ry + i * ry;
                    var child = cards[i];
                    child.style.transform =
                        "rotateY(" +
                        z +
                        "deg) translateZ(" +
                        translateZ +
                        "px) rotateY(" +
                        (-z).toString() +
                        "deg)";
                    child.classList.remove("clockwise");
                    child.classList.remove("front");
                    child.classList.remove("counterclockwise");
                    child.removeEventListener("click", rotateHandler, false);
                    var zz = z % 360;
                    if (zz === 0) {
                        child.classList.add("front");
                    } else if (zz === ry || zz === -360 + ry) {
                        child.classList.add("clockwise");
                        child.addEventListener("click", rotateHandler, false);
                    } else if (zz === 360 - ry || zz === 0 - ry) {
                        child.classList.add("counterclockwise");
                        child.addEventListener("click", rotateHandler, false);
                    }
                }
            }
        }

        cardCarousel3d(document.querySelectorAll(".card-carousel"));
    </script>
</body>

</html>