<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade History</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(216, 183, 156);
        }

        h1 {
            color: blue;
        }

        table {
            margin: 150px auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
        }

        table {
            background-color: antiquewhite;
        }

        .h {
            background-color: burlywood;
        }

        a {
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: burlywood;
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: rgb(255, 170, 60);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Grade History</h1>
    <table cellspacing="20px">
        <thead class="h">
            <tr>
                <td>Credits Registered</td>
                <td>Credits Earned</td>
                <td>CGPA</td>
                <td>S Grades</td>
                <td>A Grades</td>
                <td>B Grades</td>
                <td>C Grades</td>
                <td>D Grades</td>
                <td>E Grades</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>81</td>
                <td>77</td>
                <td>6.79</td>
                <td>0</td>
                <td>3</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
    <a href="labda1f.html">Go Back Home</a>
</body>

</html>