<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHANGE PASSWORD</title>
    <style>
        body {
            background-color: rgb(88, 100, 232);
        }


        label {
            margin: 1%;
            font-size: 20px;
            width: 100%;
            color: white;
        }

        form {
            margin-top: 10%;
            padding: 3%;
            text-align: center;
            width: 94%;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 2%;
        }

        .btn {
            margin-top: 1%;
            height: 7vh;
            width: 30vh;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        input {
            margin: 1%;
        }

        .btn:hover {
            color: black;
            background-color: white;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>CHANGE PASSWORD</h1>
    <form action="index.html">
        <label for="regNumber">REGISTRATION NUMBER: </label>
        <input type="text" name="regNum" id="regNumber" required autofocus />
        <br />
        <label for="oldpassword">OLD PASSWORD: </label>
        <input type="password" name="oldpass" id="oldpass" required minlength="10" />
        <br />
        <label for="newpassword">NEW PASSWORD: </label>
        <input type="password" name="newpass" id="newpass" required minlength="10" />
        <br />
        <br />
        <button class="btn">SUBMIT</button>
    </form>
</body>

</html>