<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proctor Details</title>
    <style>
        body {
            text-align: center;
            background-color: antiquewhite;
        }

        table {
            background-color: aqua;
            text-align: left;
            margin: 20px auto;
            border-collapse: collapse;
        }

        h1 {
            margin-bottom: 30px;
        }

        .sec {
            padding-right: 80px;
        }

        a {
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: burlywood;
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: rgb(255, 170, 60);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Proctor Details</h1>
    <hr>
    <table border="1" cellpadding="20px">
        <tr>
            <td>Faculty ID</td>
            <td class="sec">12936</td>
        </tr>
        <tr>
            <td>Faculty Name</td>
            <td class="sec">KAVITHA A</td>
        </tr>
        <tr>
            <td>Faculty Designation</td>
            <td class="sec">Associate Professor Grade 1</td>
        </tr>
        <tr>
            <td>School</td>
            <td class="sec">School of Advanced Sciences</td>
        </tr>
        <tr>
            <td>Cabin</td>
            <td class="sec">SJT-413-A15</td>
        </tr>
        <tr>
            <td>Faculty Department</td>
            <td class="sec">Department of Mathematics</td>
        </tr>
        <tr>
            <td>Faculty Email</td>
            <td class="sec">kavitha@vit.ac.in</td>
        </tr>
        <tr>
            <td>Faculty Intercom</td>
            <td class="sec">2708</td>
        </tr>
        <tr>
            <td>Faculty Mobile Number</td>
            <td class="sec">9585559815</td>
        </tr>
    </table><br><br>
    <!-- <img src= alt=""> -->
    <a href="labda1f.html">Go Back Home</a>
</body>

</html>