<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
        body {
            text-align: center;
            background-color: antiquewhite;
        }

        table {
            border-collapse: collapse;
            background-color: aquamarine;
            margin: 20px auto 60px;
        }

        h1 {
            font-size: 3rem;
        }

        .b {
            background-color: rgb(199, 156, 239);
        }

        a {
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: burlywood;
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: rgb(255, 170, 60);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>TimeTable</h1>
    <table border="1" cellpadding="8rem">
        <thead>
            <tr>
                <td>Day</td>
                <td>8:00 - 9:00</td>
                <td>9:00 - 10:00</td>
                <td>10:00 - 11:00</td>
                <td>11:00 - 12:00</td>
                <td>12:00 - 1:00</td>
                <td class="b">Break</td>
                <td>2:00 - 3:00</td>
                <td>3:00 - 4:00</td>
                <td>4:00 - 5:00</td>
                <td>5:00 - 6:00</td>
                <td>6:00 - 7:00</td>
                <td>7:00 - 7:30</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>A1</td>
                <td>F1</td>
                <td>D1</td>
                <td>TB1</td>
                <td>TG1</td>
                <td class="b"></td>
                <td>A2</td>
                <td>CSE3501</td>
                <td>STS3201</td>
                <td>TB2</td>
                <td>CSE3002</td>
                <td>CSE3002</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>CSE3002</td>
                <td>G1</td>
                <td>HUM1045</td>
                <td>BKT4005</td>
                <td>TAA1</td>
                <td class="b"></td>
                <td>B2</td>
                <td>G2</td>
                <td>CSE4015</td>
                <td>TC2</td>
                <td>TAA2</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>BKT4005</td>
                <td>A1</td>
                <td>F1</td>
                <td>V1</td>
                <td>V2</td>
                <td class="b"></td>
                <td>C2</td>
                <td>A2</td>
                <td>CSE3501</td>
                <td>STS3201</td>
                <td>TBB2</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>D1</td>
                <td>CSE3002</td>
                <td>G1</td>
                <td>TE1</td>
                <td>TCC1</td>
                <td class="b"></td>
                <td>STS3201</td>
                <td>B2</td>
                <td>G2</td>
                <td>CSE4015</td>
                <td>TCC2</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>A1</td>
                <td>F1</td>
                <td>D1</td>
                <td>TB1</td>
                <td>TG1</td>
                <td class="b"></td>
                <td>A2</td>
                <td>CSE3501</td>
                <td>STS3201</td>
                <td>TB2</td>
                <td>TG2</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td class="b"></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td class="b"></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    <a href="labda1f.html">Go Back Home</a>
</body>

</html>